[gd_scene load_steps=4 format=3 uid="uid://dvlntf2jq4dpi"]

[ext_resource type="Script" uid="uid://clsghxcy168pk" path="res://objects/bosses/boss_tough_1.gd" id="1_script"]
[ext_resource type="SpriteFrames" path="res://objects/bosses/boss_1_frames.tres" id="2_frames"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1"]
radius = 167.0
height = 622.0

[node name="BossTough1" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.3, 0.3)
sprite_frames = ExtResource("2_frames")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_1")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-1817, -282, 1917, 606)
